[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00o\x00a\x00e\x00m\x00u\x00i\x00n\x00t\x00e\x00r\x00f\x00a\x00c\x00e\x00s)

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/dmax/projects/oaemu/oaemuinterfaces/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/dmax/projects/oaemu/oaemuinterfaces/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
