[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00e\x00m\x00u)

[ClangTidy]
CheckSystemHeaders=true

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[QMake_Builder]
Build_Folder=/home/dmax/projects/emu/emu/build
Build_Type=0
Extra_Arguments=ldd ../../cpu/build/libcpu.so
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/dmax/projects/emu/emu/build]
Build_Type=0
Extra_Arguments=ldd ../../cpu/build/libcpu.so
Install_Prefix=
QMake_Binary=/usr/bin/qmake
