[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00o\x00a\x00e\x00m\x00u)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=oaemu
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00o\x00a\x00e\x00m\x00u\x00\x00\x00\n\x00o\x00a\x00e\x00m\x00u)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/dmax/projects/oaemu/oaemu
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=oaemu,oaemu
Use External Terminal=false
Working Directory=file:///home/dmax/projects/oaemu
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/dmax/projects/oaemu/oaemu/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/dmax/projects/oaemu/oaemu/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
