[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00o\x00a\x00f\x00r\x00o\x00n\x00t\x00e\x00n\x00d)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=oafrontend
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/dmax/projects/oaemu/oafrontend
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=oafrontend,oafrontend
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=

[QMake_Builder]
Build_Folder=/home/dmax/projects/oaemu/oafrontend/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/dmax/projects/oaemu/oafrontend/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
